<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Harry_Pottah_Component</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    #wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
    
    }
    body{
        background-image: url(./imgN/bg.png);
        margin-bottom: 0;
    }
/*--------------------------------------------------------------*/
    .three {
        justify-content: center;
        margin:0 auto;
    }
    .three li {
        list-style: none;
        margin-left: 150px; 
        display: flex;
        align-items: center;
        
    }
 
    .three li .imagebrat2{
        margin-bottom: -80px;

    }
    .three li .imagebrat3{
        margin-bottom: -110px;

    }
    .three li img {
        width: 150px; 
        margin-top: 5px;
        margin-right: 20px;
    }
    .downimg{
        margin-top: 50px;
        display: flex;
        margin-right: 200px;
    }
/*------------------------------------------------------------*/
    .date,.date2,.date3{
        font-size: medium;
        font-weight: bold;
        color: white;
        line-height: 3;
        float: left;
        margin-left: 15px;
    }
    .rest,.rest2,.rest3{
        opacity: 0.8;
        font-size:12px;
        float: left;
        color: white;
        line-height: 1.5;
    }
    .rest2{
        margin-top: 30px;
    }
    p{
        font-weight: 400;
        line-height: 1;
        display: inline-block;  
    }
    .imagebrat{
        float: left;
        margin-bottom: -30px;
    }
    .imagebrat2{
        margin-bottom: -60px;
        float: left;
    }
    .date2{
        margin-bottom: -35px;
    }
    .date3{
        margin-top: 60px;
        

    }
    .vertical-line {
        border-left: 2.5px solid white; /* Adjust the color and thickness as desired */
        height: 20px; /* Adjust the height of the line as desired */
        width: 3; /* Ensure the width is set to 0 to create a vertical line */
        background-color: white;
        margin-top: -90px;    
    }
    .vertical-line2 {
        border-left: 2.5px solid white; /* Adjust the color and thickness as desired */
        height: 20px; /* Adjust the height of the line as desired */
        width: 3; /* Ensure the width is set to 0 to create a vertical line */
        background-color: white;
        margin-top: -40px;    
    }
    .vertical-line3 {
        border-left: 2.5px solid white; /* Adjust the color and thickness as desired */
        height: 20px; /* Adjust the height of the line as desired */
        width: 3; /* Ensure the width is set to 0 to create a vertical line */
        background-color: white;
        margin-top: -10px;    
    }



/*-------------------------------------------*/
    .imagefooter{
        width: 60%;
        opacity: 0.5;
        height: 50%;
        margin-bottom: -15px;
    }
    .image_text_container {
       position: relative;
       text-align: center;
       color: white;
       
    }
    .centered {
       position: absolute;
       top: 96%;
       left: 50%;
       transform: translate(-50%, -50%);
       font-size: 10px;
    }
    footer{
        margin-top: 90px;
    }

</style>
<div id="wrapper">
    <header>
       
        <div class="order">
            <a href="index.html" ><img src="./imgN/Logo-2.png" class="image2"></a>
            <nav class="first-list">
                <ul class="first-list">
                    <li>ニュース</li>
                    
                    <li><a href="Harry_Pottah_Work.html">作品紹介</a></li>
                    
                    <li><a href="Chara.html"> キャラクター</a></li>
                    <li>関連グッズ</li>
                </ul>
            </nav>
        </div>
    
    </header>

    <body>
        <div class="line line1"></div>
            <div class="chara">
                キャラクター
            </div>
            
        
     <div class="line line2"></div>

    <div class="downimg">
     <ul class="three">
        <li><img src="./imgN/chara_harry.png" class="imagebrat">
            <div class="vertical-line"></div>
            <p><span class="date">     
                ハリー・ポッター</span><br>
                <span class="rest"> 11歳の誕生日に自分が魔法使いであることを知り、ホグワーツ魔法魔<br>
                    術学校のグリフィンドール寮に入ることになる。赤ん坊のころヴォル<br>デモートに命を狙われたが、
                  歴史上唯一生き残り、ヴォルデモートを<br>消滅させたことから「生き残った男の子」や「選ばれし者」と呼ばれ<br>る。額には、当時受けた呪いのためにできた稲妻型の傷がある。
                </span>
            </p>
        </li>
    
        <li><img src="./imgN/chara_ron.png" class="imagebrat2">
            <div class="vertical-line2"></div>
            <p><span class="date2">
                ロン・ウィーズリー</span><br>
                <span class="rest2">  ハリーと同学年でグリフィンドール寮に入り、親友となる人物。魔法<br>族のなかでも純血の家系であるウィーズリー家の六男。
                   ムードメーカ<br>ー的な存在だが、兄たちが全員優秀なためひけ目を感じている。
                </span>
            </p>
        </li>
    
        <li><img src="./imgN/chara_hermione.png" class="imagebrat3">
            <div class="vertical-line3"></div>
            <p class=><span class="date3">
                ハーマイオニー・グレンジャー</span><br>
                <span class="rest3">   ハリーと同学年でグリフィンドール寮に入る、マグル（非魔法族）生<br>まれの魔女。両親は歯医者。はじめはハリーやロンとそりが合わない<br>が、
                    のちに命を救われ親友となる。頭脳明晰で、ホグワーツでも学年<br>一の秀才となる。
                </span>
            </p>
        </li>
      </ul>
    </div>

    <footer>
        <div class="image_text_container">
             <img src="./imgN/footerbg.png" class="imagefooter" >
             <div class="centered">©2023 The Wizarding World of Harry Potter</div>
        </div>
    </footer>
        
    
    















</div>
</body>
</html>