<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Harry_Pottah_work</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    #wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
    
    }
    body{
        background-image: url(./imgN/bg.png);
        margin-bottom: 0;
    }
/*--------------------------------------------------------------*/
    .text_box{
        justify-content: center;/*if you remove any of them it wont be in the center*/
        display: flex;
        align-items: center;
        margin-left:auto;
        margin-right:auto;
        color: white;
        opacity: 0.8;
        font-size: 12px;
        margin-top: 25px;
    }
/*---------------------------------------------------------------------*/
    .image-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 75%;
      margin-left:130px ;
      margin-top: 35pX;
    }
    .image-item {
      width: calc(25% - 10px);
      margin-bottom: 20px;
      text-align: center;
    }
    .image-item img {
      width: 84%;
    }
    .image-item img:hover{
      filter: grayscale(100%) opacity(50%);
    }
    .image-text {
      display: block;
      color: white;
      font-size: 10px;
      text-align: center;
      justify-content: center;
      align-items: center;
      
    }
/*------------------------------------------------------------*/
    .imagefooter{
        width: 90%;
        opacity: 0.5;
        height: 50%;
        margin-bottom: -15px;
    }
    .image_text_container {
       position: relative;
       text-align: center;
       color: white;
     
    }
    .centered {
       position: absolute;
       top: 94%;
       left: 50%;
       transform: translate(-50%, -50%);
      
    }
    
</style>
<div id="wrapper">
    <header>
       
        <div class="order">
          <a href="index.html" > <img src="./imgN/Logo.png" class="image2"></a>
            <nav class="first-list">
                <ul class="first-list">
                    <li>ニュース</li>
                    <li><a href="Harry_Pottah_Work.html">作品紹介</a></li>
                    <li><a href="Chara.html"> キャラクター</a></li>
                    <li>関連グッズ</li>
                </ul>
            </nav>
        </div>
    
    </header>

    <body>
        <div class="line line1"></div>
            <div class="chara">
                作品紹介
            </div>
            
        
     <div class="line line2"></div> <br>
    
     <div class="text_box">
     赤ん坊のころに両親を亡くし、孤独な日々を過ごしてきた少年ハリー・ポッターは、11歳の誕生日に自分が魔法使<br>
     いであることを知らされる。ホグワーツ魔法魔術学校へ入学し、いままで知らなかった魔法界に触れ、亡き両親の<br>
     知人をはじめとした多くの人々との出会いを通じて成長する。そして、両親を殺害した闇の魔法使いヴォルデモー<br>
     ト卿と自分との不思議な因縁を知り、対決していくこととなる。
    </div>


    <div class="image-box">
        <div class="image-item">
        <a href="movie/Harry Potter_work01-08.html">
          <img src="./imgN/01.png" alt="Image 1">
        </a>
          <span class="image-text">ハリー・ポッターと<br>賢者の石</span>
        </div>

        <div class="image-item">
        <a href="movie/Harry_Pottah_work_02_08.html">
          <img src="./imgN/setto1.png" alt="Image 2">
        </a>
          <span class="image-text">ハリー・ポッターと<br>秘密の部屋</span>
        </div>

        <div class="image-item">
        <a href="movie/Harry_Pottah_work_03_08.html">
            <img src="./imgN/setto2.png" alt="Image 3">
        </a>
            <span class="image-text">ハリー・ポッターと<br>アズカバンの囚人</span>
        </div>
        
        <div class="image-item">
        <a href="movie/Harry_Pottah_work_04_08.html">
          <img src="./imgN/setto3.png" alt="Image 4">
        </a>
          <span class="image-text">ハリー・ポッターと<br>炎のゴブレット</span>
        </div>

        <div class="image-item">
        <a href="movie/Harry_Pottah_work_05_08.html">
          <img src="./imgN/setto4.png" alt="Image 5">
        </a>
          <span class="image-text">ハリー・ポッターと<br>不死鳥の騎士団</span>
        </div>

        <div class="image-item">
        <a href="movie/Harry_Pottah_work_06_08.html">
          <img src="./imgN/setto5.png" alt="Image 6">
        </a>
          <span class="image-text">ハリー・ポッターと<br>謎のプリンス</span>
        </div>

        <div class="image-item">
        <a href="movie/Harry_Pottah_work_07_08.html">
          <img src="./imgN/setto6.png" alt="Image 7">
        </a>
          <span class="image-text">ハリー・ポッターと<br>死の秘宝 PART1</span>
        </div>

        <div class="image-item">
        <a href="movie/Harry_Pottah_work_08_08.html">
          <img src="./imgN/setto7.png" alt="Image 8">
        </a>
          <span class="image-text">ハリー・ポッターと<br>死の秘宝 PART2</span>
        </div>
    </div>



    <footer>
        <div class="image_text_container">
             <img src="./imgN/footerbg.png" class="imagefooter" >
             <div class="centered">©2023 The Wizarding World of Harry Potter</div>
        </div>
    </footer>
      


</div>
</body>
</html>