<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Harry_Pottah_work_07_08</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<style>
    #wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
    
    }
    body{
        background-image: url(../imgN/bg.png);
        margin-bottom: 0;
    }
/*--------------------------------------------------------------*/
    .vertical-line {
        border-left: 2.5px solid white; /* Adjust the color and thickness as desired */
        height: 50px; /* Adjust the height of the line as desired */
        width: 0; /* Ensure the width is set to 0 to create a vertical line */
        background-color: white; 
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 373px;
        margin-top: -33px;  
    }

    .date{
        font-size: medium;
        font-weight: bold;
        color: white;
        line-height: 1,5;
        margin-left: 78px;
        margin-bottom: 30px;
    }
    .dateuh{
        font-size: smaller;
        font-weight: bold;
        color: white;
        margin-left: 78px;
    }
    .rest{
        opacity: 0.8;
        font-size:12px;
        float: left;
        color: white;
        line-height: 1.5;
        margin-left: 370px;
        margin-top: -250px;
    }
    .space{
        margin-top: -50px;
    }
    p{
        font-weight: 400;
        line-height: 1;
        display: inline-block;  
    }
    .image1{
        float: left;
        width: 24%;
        margin-left: 90px;
    }

/*--------------------------------------------*/
    p.cadre{
        outline: 5px double white;
        padding: 15px 0px;
        width: 250px;
    }
    .container {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 200px;
    }
    .cadre:hover .motto  {
        color: yellow;
    }
    .cadre:hover {
        outline-color: yellow;
    }
    .motto{
        color: white ;
        font-weight: bold;
    }
    .move_con{
        margin-top: 300px;

    }
/*------------------------------------------------------------------*/
.imagefooter{
        width: 65%;
        opacity: 0.5;
        height: 50%;
        margin-bottom: -15px;
    }
    .image_text_container {
       position: relative;
       text-align: center;
       color: white;
       
    }
    .centered {
       position: absolute;
       top: 96%;
       left: 50%;
       transform: translate(-50%, -50%);
       font-size: 10px;
    }
</style>
<div id="wrapper">
    <header>
       
        <div class="order">
            <a href="../Harry_Pottah_top_page.html" ><img src="../imgN/Logo-2.png" class="image2"></a>
            <nav class="first-list">
                <ul class="first-list">
                    <li>ニュース</li>
                    <li><a href="../Harry_Pottah_Work.html">作品紹介</a></li>
                    <li><a href="../Chara.html"> キャラクター</a></li>
                    <li>関連グッズ</li>
                </ul>
            </nav>
        </div>
    
    </header>

    <body>
        <div class="line line1"></div>
            <div class="chara">
                作品紹介
            </div>

    <div class="line line2"></div> <br>

    <ul class="three">
        <li><img src="../imgN/setto6.png" class="image1">
            <p><div class="vertical-line"></div>

            <div class="space">
                <span class="date">
                    ハリー・ポッターと死の秘宝 PART 1</span><br><span class="dateuh">2010年</span>
                <br>
                <span class="rest">
                    <div style="margin-top: 10px;">
                    
                        17歳になり大きく成長したハリーは、ホグワーツ魔法魔術学校の最終学年7年生に<br>
                        なるはずでした。ところが、ヴォルデモート側についたスネイプ教授はマルフォイ<br>
                        を連れて姿を消してしまいました。</div>
                    
                    <div style="margin-top: 10px;">
                        魔法界に危機がせまるなか、ハリーは最終学年には進級せず、ロンとハーマイオニ<br>
                        ーの3人でダンブルドア校長から受けた「使命」を全うするための旅に出ることに。<br>
                        ダンブルドア校長の使命とはヴォルデモートを倒す方法として彼の魂が分割されて<br>
                        閉じ込めてある「分霊箱」を破壊することでした。</div>
                    
                        <div style="margin-top: 10px;">

                            ハリーたちが不在の間、スネイプ教授はホグワーツ魔法魔術学校を乗っ取り、ダン<br>
                            ブルドアに変わって校長に就任。遂にヴォルデモートの支配力は魔法省やホグワー<br>
                            ツ魔法魔術学校にも及びます…。

                        </div>
                </span>
            </div>
            </p>
        </li>
    </ul>








    <a href="../Harry_Pottah_Work.html">
        <div class="move_con">
            <div class="container">
                <p class="cadre"> 
                   <span class="motto">一覧へ戻る</span> 
                </p>
              </div>
        </div>
        </a>

    <footer>
        <div class="image_text_container">
             <img src="../imgN/footerbg.png" class="imagefooter" >
             <div class="centered">©2023 The Wizarding World of Harry Potter</div>
        </div>
    </footer>
      


</div>
</body>
</html>